{
  "name": "web-os",
  "version": "0.0.1",
  "description": "browsers web OS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Chernov",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.16.1",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11"
  }
}
